body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  /* Estilos para a imagem */
  img {
    width: 200px;
    height: 200px;
    margin-top: 50px;
    animation: rotate 4s infinite linear;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Estilos para o botão */
  .Botao1 {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .Botao1:hover {
    background-color: #45a049;
  }
  
  /* Estilos para o título da página */
  h1 {
    margin-top: 30px;
    font-size: 32px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  h1 {
    font-size: 30px; /* Aumentar o tamanho para 30 pixels */
    color: white; /* Alterar a cor para verde */
    transition: font-size 1s, color 1s; /* Adicionar transição de 1 segundo para suavizar a mudança */
  }
  
  h1:hover {
    font-size: 20px; /* Diminuir o tamanho para 20 pixels quando passar o mouse */
    color: green; /* Alterar a cor para vermelho quando passar o mouse */
  }